DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=local
# GCP Project
GCP_PROJECT=Wildfaire
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=wildfaire_data_<user.github_nickname>

# BigQuery
BQ_REGION=EU
BQ_DATASET=Wildfaire

# Compute Engine
INSTANCE=wildfaire-instance
